{
  "button": "SETTINGS",
  "title": "Settings",
  "language": "LANGUAGE",
  "hint": "Choose your language and pixel scale.",
  "scale": "SCALE",
  "scale_hint": "Larger pixels bring the world closer.",
  "instant": "Changes apply immediately.",
  "saved": "Settings saved on this computer.",
  "save_failed": "Changes apply for now. Could not save: {error}",
  "load_failed": "Could not read settings; using defaults.",
  "close": "DONE"
}
